<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>CI_Loci_Radial_Distribution_Analysis</artifactId>

	<description>Loci Analysis.</description>
	<url>http://mycompany.com/imagej/xx/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Cellular Imaging</name>
		<url>http://CellularImaging.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id></id>
			<name>Luke Hammond</name>
			<url>http://imagej.net/User:</url>
			<roles>
				<role>  </role>
				<role>a</role>
				<role>a</role>
				<role>a</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com</connection>
		<developerConnection>scm:git:git@github.com:</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<CI_Loci_Radial_Distribution_Analysis>com.mycompany.imagej</CI_Loci_Radial_Distribution_Analysis>
		<main-class>com.mycompany.imagej.LociRDA</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Columbia University</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
	<name>CI_Loci_Radial_Distribution_Analysis</name>
	<version>0.4.0</version>
</project>
